/* layout del index*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.responsive{
    width: 100vw;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    grid-template-rows:100px auto  100px;
    background: #03304e;;
}

/* menu*/
header{
    position: fixed;
    width: 100vw;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    background: rgba(0, 0, 0,.5);
}

header nav{
    width:80%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

nav .logo{
    width: 10%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo a{
    width: 90%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo a img{
    height: 100%;
}


header nav  ul{
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0;
    list-style: none;
}

header nav ul li{
    font-size: 20px;
    padding: 10px;
    background: none;
}

header nav ul li a{
    background: none;
    color: #fff;
    text-decoration: none;
}

/* secciones (slider y peliculas) */
.content-section{
    grid-column:1/15;
    grid-row: 2;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
}


.slider{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(14,1fr);
    grid-template-rows: minmax(800px, 800px);
    background: red;
}

.slider .your-class{
    grid-column: 1/15;
    height: 800px;
    background: #000;
}

.your-class div{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.your-class div img{
    width: 100%;
    height: 100%;
}


.movies{
    width:95%;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4 , 1fr) ;
    grid-gap: 100px;
}

.movies div{
    width: 100%;
    max-height: 500px;
    min-height: 400px;
    min-width: 100px;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    animation: rotateCard 5s ease infinite;
}

.movies div img{
    width: 100%;
    height: 100%;
    transition: .5s;
}

.movies div .detalle{
    position: absolute;
    width: 100%;
    height: 50px;
    background: #000;
    transition: .5s;
    transform: translateY(0);
}

.detalle h2{
    color: #fff;
}

.movies div:hover .detalle{
    transition: .5s;
    transform: translateY(-50px);
}

.movies div:hover img{
    opacity: 0.8;
    transition: .5s;
}

/* footer */
footer{
    grid-column: 1/15;
    grid-row: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    background: red;
    margin-top: 20px;
}

/* animaciones */


@keyframes rotateCard{
    0%{
        transform: rotateY(20deg);
    }
    50%{
        transform: rotateY(-20deg);
    }
    100%{
        transform: rotateY(20deg); 
    }
}


/* estilos responsivos*/


@media only screen and (max-width:800px){
    /*layout */
    .responsive{
        grid-template-rows:80px auto  100px;
    }
    header nav ul li a{
        font-size: 14px;
    }

    /*menu*/
    nav .logo{
        width: 5%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .logo a img{
        height: 100%;
    }

    header nav  ul{
        width: 85%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 0;
        list-style: none;
    }

    header{
        position: fixed;
        width: 100vw;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 100;
        background: rgb(0, 0, 0);
    }
    
    header nav{
        width:80%;
        height: 50%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    
    }

    /* secciones (slider y peliculas)*/
    .movies{

        grid-template-columns: repeat(1 , 1fr) ;
  
    }

    .slider{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(14,1fr);
        grid-template-rows: minmax(300px, 300px);
        background: red;
    }
    
    .slider .your-class{
        grid-column: 1/15;
        height: 300px;
        background: #000;
    }
}




