.content-section{
    grid-column:1/15;
    grid-row: 2;
    background: #ccc;
    z-index: 2;
}



.slider{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(14,1fr);
    grid-template-rows: minmax(800px, 800px);
}

.slider .your-class{
    grid-row: 1;
    grid-column: 1/15;
    height: 800px;
}

.your-class div{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.your-class div img{
    height: 100%;
}

.movies{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4 , 1fr) ;
    grid-gap: 100px;
}

.movies div{
    width: 100%;
    height: 600px;
    border: 2px solid #000;
}

.movies div img{
    width: 100%;
}